<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="font/iconfont.css">
    <style>
    *{
        box-sizing: border-box;
    }
    #banner{
        width:800px;
        height:470px;
        position: relative;
        margin:40px auto;
    }
    #pic{
        width:100%;
        height:470px;
    }
    #banner a{
        text-decoration: none;
        color:#fff;
        position:absolute;
        top:50%;
        margin-top:-50px;
    }
    .iconfont{
        font-size: 32px;
    }
     #prev{
        left:0;
     }
     #next{
         right:0;
     }
     #nav{
         position:absolute;
         bottom:0;
         left:50%;
         margin-left:-100px;
     }
     #nav li{
        display: inline-block;
        width:12px;
        height:12px;
        background:#fff;
        margin-right: 10px;
        border-radius: 50%;
        list-style: none;
        position:relative;
     }
     #nav li.active{
        background-color:#FF0;
    }
    #pic1{
        width:150px;
        height:100px;
        position:absolute;
        left:-70px;
        bottom:30px;
        display: none;
    }
    </style>
</head>
<body>
    <div id="banner">
        <a href="#" class="btn" id="prev"><i class="iconfont icon-xiangzuo"></i></a>
        <a href="#" class="btn" id="next"><i class="iconfont icon-you"></i></a>
            <img id="pic">
            
        <ul id="nav">
        </ul>
    </div>
    <script>
    var a=document.getElementsByTagName("a"),
        img=document.getElementsByTagName("img"),
        ul=document.getElementsByTagName("ul")[0],
        pic1=document.getElementById("pic1"),
        li=document.getElementsByTagName("li");

    var arrImg=["images/22.jpg","images/23.jpg","images/24.jpg","images/25.jpg","images/26.jpg","images/27.jpg","images/28.jpg"];
    var num=0;
    for(var i=0;i<arrImg.length;i++){
        ul.innerHTML+="<li><img src='"+arrImg[i]+"' id='pic1'></li>";
    }
    function fn(){
        img[0].src=arrImg[num];
        img[1].src=arrImg[num];
        li[num].className='active';
    }
    fn();
    function clear(){
        for(var y=0;y<arrImg.length;y++){
            li[y].className='';
        }
    }
    a[1].onclick=function(){
        num++;
        if(num==arrImg.length){
            num=0;
        }
        clear();
        fn();
    }
    a[0].onclick=function(){
        num--;
        if(num<0){
            num=arrImg.length-1;
        }
        clear();
        fn();
    }
    
   
    for(var j=0;j<li.length;j++){
		li[j].index=j;
        li[j].onclick=function(){
            clear();
            img[0].src=arrImg[this.index];
            li[this.index].className='active';
            num=this.index;
          } 
          li[j].onmouseover=function(){
           img[1].src=arrImg[this.index];
           img[this.index+1].style.display="block";
            // img[1].style.left=-20+this.index*20+"px";
           }
           li[j].onmouseout=function(){
            img[this.index+1].style.display="none";
           }  
    }
    </script>
</body>
</html>